# DO.IT

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  coverage.gradle  keystore.jks
app/src/androidTest/java/apidez/com/doit/: ApplicationTest.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/apidez/com/doit/activity/: TodoActivityTest.java
app/src/androidTest/java/apidez/com/doit/utils/: ApplicationUtils.java  MatcherUtils.java
app/src/androidTest/java/apidez/com/wonderist/: ApplicationTest.java
app/src/data/java/apidez/com/doit/dependency/module/: StorageModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apidez/com/doit/: DoItApp.java  MainActivity.java  MainActivityFragment.java  Note.java
app/src/main/java/apidez/com/doit/controller/: TodoListController.java
app/src/main/java/apidez/com/doit/decorator/: TodoDecorator.java
app/src/main/java/apidez/com/doit/dependency/component/: AppComponent.java  TodoListComponent.java
app/src/main/java/apidez/com/doit/dependency/module/: AppModule.java  TodoListModule.java
app/src/main/java/apidez/com/doit/dependency/scope/: ViewScope.java
app/src/main/java/apidez/com/doit/model/: Priority.java  Todo.java
app/src/main/java/apidez/com/doit/repository/: FakeTodoRepositoryImpl.java  TodoRepository.java  TodoRepositoryImpl.java
app/src/main/java/apidez/com/doit/utils/: AnimationUtils.java  BindingUtils.java  DataUtils.java  DateUtils.java  RxUtils.java  StringUtils.java  TransformUtils.java  UiUtils.java
app/src/main/java/apidez/com/doit/utils/view/: AnimationUtils.java  BindingUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UiUtils.java
app/src/main/java/apidez/com/doit/view/: MainActivity.java  MainActivityFragment.java
app/src/main/java/apidez/com/doit/view/activity/: TodoActivity.java
app/src/main/java/apidez/com/doit/view/adapter/: AnimationAdapter.java  BaseRecyclerViewAdapter.java  CustomLinearLayoutManager.java  DisableLinearLayoutManager.java  SlideInAnimationAdapter.java  TextChangeAdapter.java  TodoListAdapter.java
app/src/main/java/apidez/com/doit/view/adapter/viewholder/: TodoFooterViewHolder.java  TodoItemViewHolder.java
app/src/main/java/apidez/com/doit/view/custom/: AnimationAdapter.java  DisableLinearLayoutManager.java  DueDatePicker.java  DueDateView.java  PopCheckBox.java  PriorityPicker.java  PriorityView.java
app/src/main/java/apidez/com/doit/view/fragment/: BaseDialogFragment.java  BaseFragment.java  TodoDialogFragment.java  TodoListFragment.java
app/src/main/java/apidez/com/doit/view/viewholder/: TodoFooterViewHolder.java  TodoItemViewHolder.java
app/src/main/java/apidez/com/doit/viewmodel/: BaseViewModel.java  TodoDialogViewModel.java  TodoDialogViewModelImpl.java  TodoItemViewModel.java  TodoListViewModel.java  TodoListViewModelImpl.java
app/src/main/java/apidez/com/wonderist/: MainActivity.java  MainActivityFragment.java
app/src/main/java/apidez`com/doit/dependency/component/: TodoListComponent.java
app/src/main/java/apidez`com/doit/dependency/module/: AppModule.java
app/src/main/res/drawable/: bg_dialog.xml  shadow.xml  shadow_reverse.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  content_main.xml  due_date_picker.xml  fragment_dialog_todo.xml  fragment_main.xml  fragment_todo_list.xml  pop_check_box.xml  pop_checkbox.xml  priority_picker.xml  priority_view.xml  todo_action_item.xml  todo_item.xml
app/src/main/res/layouts/custom/layout/: due_date_view.xml  pop_checkbox.xml  priority_picker.xml  priority_view.xml
app/src/main/res/layouts/todo/layout/: fragment_dialog_todo.xml  todo_item.xml  todo_item_footer.xml
app/src/main/res/menu/: menu_main.xml  menu_todo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/apidez/com/doit/dependency/fake/: FakeTodoRepositoryImpl.java
app/src/mock/java/apidez/com/doit/dependency/module/: StorageModule.java
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/apidez/com/doit/: AssertUtils.java  DefaultConfig.java  ExampleUnitTest.java  NoteTest.java
app/src/test/java/apidez/com/doit/controller/: TodoListControllerTest.java
app/src/test/java/apidez/com/doit/model/: PriorityTest.java  TodoTest.java
app/src/test/java/apidez/com/doit/repository/: TodoRepositoryImplTest.java
app/src/test/java/apidez/com/doit/utils/: TransformUtilsTest.java
app/src/test/java/apidez/com/doit/view/custom/: DueDatePickerTest.java  DueDateViewTest.java  PopCheckBoxTest.java  PriorityPickerTest.java  PriorityViewTest.java
app/src/test/java/apidez/com/doit/viewmodel/: TodoDialogViewModelImplTest.java  TodoItemViewModelTest.java  TodoListViewModelImplTest.java
app/src/test/java/apidez/com/wonderist/: ExampleUnitTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/unitTest/java/apidez/com/doit/decorator/: TodoDecoratorTest.java
app/src/unitTest/java/apidez/com/doit/model/: PriorityTest.java  TodoTest.java
app/src/unitTest/java/apidez/com/doit/repository/: TodoRepositoryImplTest.java
app/src/unitTest/java/apidez/com/doit/viewmodel/: TodoItemViewModelTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/apidez/com/domain/model/: Priority.java  Todo.java
domain/src/main/java/apidez/com/domain/repository/: TodoRepository.java  TodoRepositoryImpl.java
domain/src/test/java/apidez/com/domain/model/: PriorityTest.java  TodoTest.java
gradle/wrapper/: gradle-wrapper.properties
