// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Dependency version
ext {
    supportLibraryVersion = '23.1.1'
    butterknifeVersion = '6.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertjVersion = "3.3.0"
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    robolectricVersion = '3.0'
    espressoVersion = '2.2.1'
    daggerVersion = '2.0.2'
    annotaionVersion = '10.0-b28'
    gsonVersion = '2.4'
    rxandroidVersion = '1.1.0'
    eventbusVersion = '2.4.0'
    circleImageViewVersion = '2.0.0'
    datePickerVersion = '2.1.1'
    sugarORMVersion = '1.4'
}