<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="pop_checkbox"
        android:src="@drawable/ic_checkbox"/>

    <ImageView
        android:id="@+id/checkbox_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="pop_checkbox_fill"
        android:src="@drawable/ic_checkbox_fill"
        android:visibility="gone"/>
</RelativeLayout>